# HearthStone.Watcher

./: HearthStone.Watcher.sln  README.md
HearthStone.Watcher/: ArenaWatcher.cs  DungeonRunWatcher.cs  FriendlyChallengeWatcher.cs  HearthStone.Watcher.csproj  LogWatcher.cs  PackOpeningWatcher.cs
HearthStone.Watcher/EventArgs/: CardPickedEventArgs.cs  ChoicesChangedEventArgs.cs  CompleteDeckEventArgs.cs  DialogVisibilityEventArgs.cs  PackEventArgs.cs  RewardsEventArgs.cs
HearthStone.Watcher/LogReader/: LogFileWatcher.cs  LogLine.cs  LogWatcherInfo.cs
HearthStone.Watcher/Providers/: IArenaProvider.cs  IFriendlyChallengeProvider.cs  IPackProvider.cs
